NX_NEO4J_PASS=3rnXGrupXtjOU_LJkimJqnjbTVAaJO41-rqamp0FDJo
NX_NEO4J_URI=neo4j+s://56aeddf1.databases.neo4j.io
NX_NEO4J_USER=neo4j

NX_NEO4J_TEST_PASS=sc0Omb3g
NX_NE04J_TEST_URI=neo4j://159.223.21.191:7687
NX_NE04J_TEST_USER=neo4j

GOOGLE_CLIENT_ID=1042725450375-vf3kosi5hg70ebhlhrevh9hnbebm4hsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=DVKiCg+Lrbpi2mLZAlXsqd458M/Cp5xd/8aMexyGqVA=
NEXTAUTH_URL=http://localhost:4200

NX_SENTRY_DNS=https://24f565f00313443a8d7d1c1d340db2d4@o1269675.ingest.sentry.io/4503986850234368

SENTRY_LOG_LEVEL=info
SENTRY_URL=https://sentry.io/
SENTRY_ORG=shooshtecom
SENTRY_PROJECT=mavrica
SENTRY_AUTH_TOKEN=44f79acf592d418f83795cb29730104ccc8d655d1a174d4e8b0d2086b29b1bd2
